<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        img{
            width: 500px;
        }
    </style>
</head>
<body>
    
    <section class="container">
        <div class="box1">
            <img src="img/2636673.jpg" alt="">

        </div>
        <div class="box2">
            <img src="img/2636673.jpg" alt="">

        </div>
    </section>

    
</body>
</html>